STATION DATASET

INSERT INTO stations (station_name, city, state) VALUES
('New Delhi Railway Station', 'New Delhi', 'Delhi'),
('Mumbai Central', 'Mumbai', 'Maharashtra'),
('Howrah Junction', 'Kolkata', 'West Bengal'),
('Chennai Central', 'Chennai', 'Tamil Nadu'),
('Bengaluru City Junction', 'Bengaluru', 'Karnataka'),
('Ahmedabad Junction', 'Ahmedabad', 'Gujarat'),
('Pune Junction', 'Pune', 'Maharashtra'),
('Jaipur Junction', 'Jaipur', 'Rajasthan'),
('Lucknow NR', 'Lucknow', 'Uttar Pradesh'),
('Kanpur Central', 'Kanpur', 'Uttar Pradesh'),
('Bhopal Junction', 'Bhopal', 'Madhya Pradesh'),
('Patna Junction', 'Patna', 'Bihar'),
('Chandigarh Railway Station', 'Chandigarh', 'Chandigarh'),
('Hyderabad Deccan', 'Hyderabad', 'Telangana'),
('Guwahati Railway Station', 'Guwahati', 'Assam'),
('Thiruvananthapuram Central', 'Thiruvananthapuram', 'Kerala'),
('Bhubaneswar Railway Station', 'Bhubaneswar', 'Odisha'),
('Dehradun Railway Station', 'Dehradun', 'Uttarakhand'),
('Gorakhpur Junction', 'Gorakhpur', 'Uttar Pradesh'),
('Nagpur Junction', 'Nagpur', 'Maharashtra'),
('Patiala Railway Station', 'Patiala', 'Punjab'),
('Ambala Railway Station', 'Ambala', 'Haryana'),
('Rohini Railway Station', 'New Delhi', 'Delhi'),
('Hazrat Nizammudin', 'New Delhi', 'Delhi'),
('Chhatrapati Shivaji Terminus', 'Mumbai', 'Maharashtra'),
('Varanasi Junction', 'Varanasi', 'Uttar Pradesh'),
('Secunderabad Junction', 'Secunderabad', 'Telangana'),
('Ranchi Junction', 'Ranchi', 'Jharkhand'),
('Amritsar Junction', 'Amritsar', 'Punjab'),
('Vijayawada Junction', 'Vijayawada', 'Andhra Pradesh'),
('Surat Railway Station', 'Surat', 'Gujarat'),
('Coimbatore Junction', 'Coimbatore', 'Tamil Nadu'),
('Visakhapatnam Junction', 'Visakhapatnam', 'Andhra Pradesh'),
('Mangalore Central', 'Mangalore', 'Karnataka'),
('Jodhpur Junction', 'Jodhpur', 'Rajasthan'),
('Gwalior Junction', 'Gwalior', 'Madhya Pradesh'),
('Siliguri Junction', 'Siliguri', 'West Bengal'),
('Jammu Tawi', 'Jammu', 'Jammu and Kashmir'),
('Dibrugarh Railway Station', 'Dibrugarh', 'Assam'),
('Tirupati Railway Station', 'Tirupati', 'Andhra Pradesh'),
('Aligarh Junction', 'Aligarh', 'Uttar Pradesh'),
('Udaipur City', 'Udaipur', 'Rajasthan'),
('Madurai Junction', 'Madurai', 'Tamil Nadu'),
('Agra Cantt', 'Agra', 'Uttar Pradesh'),
('Jabalpur Junction', 'Jabalpur', 'Madhya Pradesh'),
('Kalka Railway Station', 'Kalka', 'Harayana'),
('Ghum Railway Station', 'Darjaleeng', 'West Bengal'),
('Bhanupli-Leh Rail Line (Future)', 'Leh', 'Ladakh'),
('Barog Railway Station', 'Barog', 'Himachal Pradesh'),
('Ludhiana Railway Station', 'Ludhiana', 'Punjab');

----------------------------------------------------------------------------------------------------------------------------

TRAIN DATASET

INSERT INTO trains (train_name) VALUES
('Delhi Express'),
('Mumbai Superfast'),
('Howrah Passenger'),
('Chennai Express'),
('Bangalore Metro'),
('Ahmedabad Express'),
('Pune Passenger'),
('Jaipur Superfast'),
('Lucknow Express'),
('Kanpur Metro'),
('Bhopal Express'),
('Patna Superfast'),
('Chandigarh Passenger'),
('Hyderabad Express'),
('Guwahati Express'),
('Thiruvananthapuram Superfast'),
('Bhubaneswar Passenger'),
('Dehradun Metro'),
('Gorakhpur Express'),
('Nagpur Superfast'),
('Surat Express'),
('Ranchi Superfast'),
('Indore Intercity'),
('Varanasi Shatabdi'),
('Amritsar Mail'),
('Coimbatore Express'),
('Visakhapatnam Passenger'),
('Agra Superfast'),
('Mysore Duronto'),
('Jodhpur Intercity');

--------------------------------------------------------------------------------------------------------------

ROUTE

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(1, 1, 1, NULL, '2025-04-11 06:00:00'),  -- Start station
(1, 2, 2, '2025-04-11 08:00:00', '2025-04-11 08:10:00'),
(1, 3, 3, '2025-04-11 10:00:00', NULL);  -- End station

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(2, 4, 1, NULL, '2025-04-11 05:30:00'),
(2, 5, 2, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(2, 6, 3, '2025-04-11 14:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(3, 1, 1, NULL, '2025-04-11 07:00:00'),
(3, 3, 2, '2025-04-11 09:00:00', '2025-04-11 09:20:00'),
(3, 5, 3, '2025-04-11 12:30:00', '2025-04-11 12:45:00'),
(3, 6, 4, '2025-04-11 17:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(4, 7, 1, NULL, '2025-04-11 05:00:00'),
(4, 8, 2, '2025-04-11 06:45:00', '2025-04-11 07:00:00'),
(4, 9, 3, '2025-04-11 08:30:00', '2025-04-11 08:45:00'),
(4, 10, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(5, 11, 1, NULL, '2025-04-11 04:30:00'),
(5, 12, 2, '2025-04-11 06:00:00', '2025-04-11 06:10:00'),
(5, 13, 3, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(5, 14, 4, '2025-04-11 10:45:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(6, 15, 1, NULL, '2025-04-11 06:00:00'),
(6, 16, 2, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(6, 17, 3, '2025-04-11 10:00:00', '2025-04-11 10:20:00'),
(6, 18, 4, '2025-04-11 12:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(7, 19, 1, NULL, '2025-04-11 05:20:00'),
(7, 20, 2, '2025-04-11 06:30:00', '2025-04-11 06:40:00'),
(7, 21, 3, '2025-04-11 08:10:00', '2025-04-11 08:25:00'),
(7, 22, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(8, 23, 1, NULL, '2025-04-11 07:00:00'),
(8, 24, 2, '2025-04-11 08:30:00', '2025-04-11 08:45:00'),
(8, 25, 3, '2025-04-11 10:15:00', '2025-04-11 10:30:00'),
(8, 26, 4, '2025-04-11 12:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(9, 27, 1, NULL, '2025-04-11 06:10:00'),
(9, 28, 2, '2025-04-11 07:30:00', '2025-04-11 07:40:00'),
(9, 29, 3, '2025-04-11 09:20:00', '2025-04-11 09:30:00'),
(9, 30, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(10, 31, 1, NULL, '2025-04-11 05:45:00'),
(10, 32, 2, '2025-04-11 07:15:00', '2025-04-11 07:30:00'),
(10, 33, 3, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(10, 34, 4, '2025-04-11 11:30:00', NULL);


INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(11, 35, 1, NULL, '2025-04-11 04:00:00'),
(11, 36, 2, '2025-04-11 05:45:00', '2025-04-11 06:00:00'),
(11, 37, 3, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(11, 38, 4, '2025-04-11 09:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(12, 39, 1, NULL, '2025-04-11 06:50:00'),
(12, 40, 2, '2025-04-11 08:10:00', '2025-04-11 08:25:00'),
(12, 41, 3, '2025-04-11 09:45:00', '2025-04-11 10:00:00'),
(12, 42, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(13, 43, 1, NULL, '2025-04-11 06:30:00'),
(13, 44, 2, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(13, 45, 3, '2025-04-11 09:50:00', '2025-04-11 10:00:00'),
(13, 46, 4, '2025-04-11 11:45:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(14, 3, 1, NULL, '2025-04-11 07:20:00'),
(14, 6, 2, '2025-04-11 09:00:00', '2025-04-11 09:10:00'),
(14, 12, 3, '2025-04-11 11:30:00', '2025-04-11 11:45:00'),
(14, 18, 4, '2025-04-11 13:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(15, 5, 1, NULL, '2025-04-11 05:30:00'),
(15, 14, 2, '2025-04-11 07:00:00', '2025-04-11 07:10:00'),
(15, 20, 3, '2025-04-11 08:50:00', '2025-04-11 09:00:00'),
(15, 29, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(16, 1, 1, NULL, '2025-04-11 06:45:00'),
(16, 7, 2, '2025-04-11 08:00:00', '2025-04-11 08:10:00'),
(16, 17, 3, '2025-04-11 09:30:00', '2025-04-11 09:45:00'),
(16, 25, 4, '2025-04-11 11:15:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(17, 9, 1, NULL, '2025-04-11 07:00:00'),
(17, 19, 2, '2025-04-11 08:15:00', '2025-04-11 08:25:00'),
(17, 29, 3, '2025-04-11 09:45:00', '2025-04-11 10:00:00'),
(17, 39, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(18, 2, 1, NULL, '2025-04-11 06:00:00'),
(18, 4, 2, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(18, 8, 3, '2025-04-11 09:15:00', '2025-04-11 09:30:00'),
(18, 10, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(19, 6, 1, NULL, '2025-04-11 05:00:00'),
(19, 13, 2, '2025-04-11 06:30:00', '2025-04-11 06:40:00'),
(19, 21, 3, '2025-04-11 08:15:00', '2025-04-11 08:30:00'),
(19, 30, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(20, 8, 1, NULL, '2025-04-11 05:45:00'),
(20, 16, 2, '2025-04-11 07:10:00', '2025-04-11 07:20:00'),
(20, 24, 3, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(20, 35, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(21, 5, 1, NULL, '2025-04-11 06:15:00'),
(21, 18, 2, '2025-04-11 07:45:00', '2025-04-11 07:55:00'),
(21, 28, 3, '2025-04-11 09:30:00', '2025-04-11 09:45:00'),
(21, 41, 4, '2025-04-11 11:15:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(22, 7, 1, NULL, '2025-04-11 04:30:00'),
(22, 12, 2, '2025-04-11 05:50:00', '2025-04-11 06:00:00'),
(22, 22, 3, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(22, 33, 4, '2025-04-11 09:20:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(23, 10, 1, NULL, '2025-04-11 06:00:00'),
(23, 20, 2, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(23, 32, 3, '2025-04-11 09:20:00', '2025-04-11 09:35:00'),
(23, 43, 4, '2025-04-11 11:10:00', NULL);


INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(24, 2, 1, NULL, '2025-04-11 05:15:00'),
(24, 14, 2, '2025-04-11 06:45:00', '2025-04-11 07:00:00'),
(24, 25, 3, '2025-04-11 08:40:00', '2025-04-11 08:50:00'),
(24, 36, 4, '2025-04-11 10:20:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(25, 11, 1, NULL, '2025-04-11 06:10:00'),
(25, 17, 2, '2025-04-11 07:35:00', '2025-04-11 07:50:00'),
(25, 29, 3, '2025-04-11 09:25:00', '2025-04-11 09:40:00'),
(25, 40, 4, '2025-04-11 11:05:00', NULL);

-----------------------------------------------------------------------------------------------------------------
PASSENGERS

INSERT INTO passengers (name, age, gender, phone, email, concession_category) VALUES
('Amit Sharma', 35, 'Male', '9000100010', 'amit.sharma@example.com', 'None'),
('Priya Mehta', 29, 'Female', '9000100020', 'priya.mehta@example.com', 'Women'),
('Karan Singh', 70, 'Male', '9000100030', 'karan.singh@example.com', 'Senior'),
('Neha Kapoor', 21, 'Female', '9000100040', 'neha.kapoor@example.com', 'Student'),
('Ravi Verma', 45, 'Male', '9000100050', 'ravi.verma@example.com', 'None'),
('Swati Joshi', 63, 'Female', '9000100060', 'swati.joshi@example.com', 'Senior'),
('Arjun Desai', 19, 'Male', '9000100070', 'arjun.desai@example.com', 'Student'),
('Megha Iyer', 31, 'Female', '9000100080', 'megha.iyer@example.com', 'None'),
('Siddharth Rao', 26, 'Male', '9000100090', 'siddharth.rao@example.com', 'None'),
('Anjali Nair', 40, 'Female', '9000100100', 'anjali.nair@example.com', 'None'),

('Vikram Chauhan', 68, 'Male', '9000100110', 'vikram.chauhan@example.com', 'Senior'),
('Divya Kulkarni', 22, 'Female', '9000100120', 'divya.k@example.com', 'Student'),
('Tanya Gupta', 6, 'Female', '9000100130', 'tanya.g@example.com', 'Child'),
('Harsh Vardhan', 11, 'Male', '9000100140', 'harsh.v@example.com', 'Child'),
('Preeti Saxena', 34, 'Female', '9000100150', 'preeti.saxena@example.com', 'Women'),
('Rahul Yadav', 28, 'Male', '9000100160', 'rahul.y@example.com', 'None'),
('Ruchi Bansal', 36, 'Female', '9000100170', 'ruchi.b@example.com', 'Women'),
('Kavita Pillai', 72, 'Female', '9000100180', 'kavita.p@example.com', 'Senior'),
('Manav Bhatt', 25, 'Male', '9000100190', 'manav.b@example.com', 'None'),
('Zoya Khan', 23, 'Female', '9000100200', 'zoya.k@example.com', 'Student'),

('Nikhil Aggarwal', 60, 'Male', '9000100210', 'nikhil.a@example.com', 'Senior'),
('Ishita Roy', 27, 'Female', '9000100220', 'ishita.r@example.com', 'Women'),
('Mohit Jain', 8, 'Male', '9000100230', 'mohit.j@example.com', 'Child'),
('Aarav Malhotra', 33, 'Male', '9000100240', 'aarav.m@example.com', 'None'),
('Pooja Sen', 59, 'Female', '9000100250', 'pooja.s@example.com', 'None'),
('Deepak Rathi', 45, 'Male', '9000100260', 'deepak.r@example.com', 'None'),
('Sneha Tiwari', 18, 'Female', '9000100270', 'sneha.t@example.com', 'Student'),
('Yash Thakur', 20, 'Male', '9000100280', 'yash.t@example.com', 'Student'),
('Rhea D Souza', 65, 'Female', '9000100290', 'rhea.d@example.com', 'Senior'),
('Sameer Khan', 27, 'Male', '9000100300', 'sameer.k@example.com', 'None'),

('Tarun Arora', 12, 'Male', '9000100310', 'tarun.a@example.com', 'Child'),
('Lavanya Sinha', 37, 'Female', '9000100320', 'lavanya.s@example.com', 'Women'),
('Devika Joshi', 53, 'Female', '9000100330', 'devika.j@example.com', 'None'),
('Aditya Kaul', 42, 'Male', '9000100340', 'aditya.k@example.com', 'None'),
('Muskan Lamba', 30, 'Female', '9000100350', 'muskan.l@example.com', 'None'),
('Rahul Dube', 48, 'Male', '9000100360', 'rahul.d@example.com', 'None'),
('Gauri Mishra', 60, 'Female', '9000100370', 'gauri.m@example.com', 'Senior'),
('Shreya Bhatia', 17, 'Female', '9000100380', 'shreya.b@example.com', 'Student'),
('Kunal Taneja', 26, 'Male', '9000100390', 'kunal.t@example.com', 'None'),
('Reshma Das', 32, 'Female', '9000100400', 'reshma.d@example.com', 'Women'),

('Vikas Kohli', 66, 'Male', '9000100410', 'vikas.k@example.com', 'Senior'),
('Ira Reddy', 7, 'Female', '9000100420', 'ira.r@example.com', 'Child'),
('Omkar Sharma', 13, 'Male', '9000100430', 'omkar.s@example.com', 'Child'),
('Nikita Rana', 24, 'Female', '9000100440', 'nikita.r@example.com', 'Student'),
('Tanmay Jain', 19, 'Male', '9000100450', 'tanmay.j@example.com', 'Student'),
('Bhavna Meena', 35, 'Female', '9000100460', 'bhavna.m@example.com', 'None'),
('Imran Siddiqui', 29, 'Male', '9000100470', 'imran.s@example.com', 'None'),
('Shivani Kapoor', 41, 'Female', '9000100480', 'shivani.k@example.com', 'Women'),
('Veer Saxena', 9, 'Male', '9000100490', 'veer.s@example.com', 'Child'),
('Simran Gill', 62, 'Female', '9000100500', 'simran.g@example.com', 'Senior'),

('Dev Mehra', 55, 'Male', '9000100510', 'dev.m@example.com', 'None'),
('Kanika Bawa', 28, 'Female', '9000100520', 'kanika.b@example.com', 'Women'),
('Rohit Patil', 31, 'Male', '9000100530', 'rohit.p@example.com', 'None'),
('Tara Chatterjee', 67, 'Female', '9000100540', 'tara.c@example.com', 'Senior'),
('Armaan Qureshi', 34, 'Male', '9000100550', 'armaan.q@example.com', 'None'),
('Reet Oberoi', 25, 'Other', '9000100560', 'reet.o@example.com', 'Student'),
('Sana Sheikh', 36, 'Female', '9000100570', 'sana.s@example.com', 'Women'),
('Jayant Chawla', 23, 'Male', '9000100580', 'jayant.c@example.com', 'None'),
('Mahima Sharma', 71, 'Female', '9000100590', 'mahima.s@example.com', 'Senior'),
('Adnan Farooqi', 15, 'Male', '9000100600', 'adnan.f@example.com', 'Child'),
('Tripti Jain', 15, 'Female', '9002939000', 'tjain.f@example.com', 'Child'),
('Chahat', 65, 'Female', '9000829901', 'shivahat@example.com', 'Senior');
-----------------------------------------------------------------------------------------------------------------------------
SEATS

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T1_S1', 1, 'S1', '1AC', 'Available'),
('T1_S2', 1, 'S2', '1AC', 'Booked'),
('T1_S3', 1, 'S3', '1AC', 'Available'),
('T1_S4', 1, 'S4', '2AC', 'Available'),
('T1_S5', 1, 'S5', '2AC', 'Booked'),
('T1_S6', 1, 'S6', '2AC', 'Available'),
('T1_S7', 1, 'S7', '3AC', 'Available'),
('T1_S8', 1, 'S8', '3AC', 'Booked'),
('T1_S9', 1, 'S9', '3AC', 'Available'),
('T1_S10', 1, 'S10', '3AC', 'Available'),
('T1_S11', 1, 'S11', 'General', 'Available'),
('T1_S12', 1, 'S12', 'General', 'Booked'),
('T1_S13', 1, 'S13', 'General', 'Available'),
('T1_S14', 1, 'S14', 'General', 'Booked'),
('T1_S15', 1, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T2_S1', 2, 'S1', '1AC', 'Available'),
('T2_S2', 2, 'S2', '1AC', 'Available'),
('T2_S3', 2, 'S3', '1AC', 'Booked'),
('T2_S4', 2, 'S4', '2AC', 'Booked'),
('T2_S5', 2, 'S5', '2AC', 'Available'),
('T2_S6', 2, 'S6', '2AC', 'Available'),
('T2_S7', 2, 'S7', '3AC', 'Booked'),
('T2_S8', 2, 'S8', '3AC', 'Available'),
('T2_S9', 2, 'S9', '3AC', 'Available'),
('T2_S10', 2, 'S10', '3AC', 'Available'),
('T2_S11', 2, 'S11', 'General', 'Booked'),
('T2_S12', 2, 'S12', 'General', 'Available'),
('T2_S13', 2, 'S13', 'General', 'Available'),
('T2_S14', 2, 'S14', 'General', 'Booked'),
('T2_S15', 2, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T3_S1', 3, 'S1', '1AC', 'Booked'),
('T3_S2', 3, 'S2', '1AC', 'Available'),
('T3_S3', 3, 'S3', '1AC', 'Available'),
('T3_S4', 3, 'S4', '2AC', 'Available'),
('T3_S5', 3, 'S5', '2AC', 'Available'),
('T3_S6', 3, 'S6', '2AC', 'Booked'),
('T3_S7', 3, 'S7', '3AC', 'Available'),
('T3_S8', 3, 'S8', '3AC', 'Available'),
('T3_S9', 3, 'S9', '3AC', 'Booked'),
('T3_S10', 3, 'S10', '3AC', 'Available'),
('T3_S11', 3, 'S11', 'General', 'Available'),
('T3_S12', 3, 'S12', 'General', 'Booked'),
('T3_S13', 3, 'S13', 'General', 'Available'),
('T3_S14', 3, 'S14', 'General', 'Available'),
('T3_S15', 3, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T4_S1', 4, 'S1', '1AC', 'Available'),
('T4_S2', 4, 'S2', '1AC', 'Booked'),
('T4_S3', 4, 'S3', '1AC', 'Available'),
('T4_S4', 4, 'S4', '2AC', 'Available'),
('T4_S5', 4, 'S5', '2AC', 'Available'),
('T4_S6', 4, 'S6', '2AC', 'Booked'),
('T4_S7', 4, 'S7', '3AC', 'Available'),
('T4_S8', 4, 'S8', '3AC', 'Available'),
('T4_S9', 4, 'S9', '3AC', 'Booked'),
('T4_S10', 4, 'S10', '3AC', 'Available'),
('T4_S11', 4, 'S11', 'General', 'Available'),
('T4_S12', 4, 'S12', 'General', 'Booked'),
('T4_S13', 4, 'S13', 'General', 'Available'),
('T4_S14', 4, 'S14', 'General', 'Booked'),
('T4_S15', 4, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T5_S1', 5, 'S1', '1AC', 'Booked'),
('T5_S2', 5, 'S2', '1AC', 'Available'),
('T5_S3', 5, 'S3', '1AC', 'Available'),
('T5_S4', 5, 'S4', '2AC', 'Available'),
('T5_S5', 5, 'S5', '2AC', 'Booked'),
('T5_S6', 5, 'S6', '2AC', 'Available'),
('T5_S7', 5, 'S7', '3AC', 'Available'),
('T5_S8', 5, 'S8', '3AC', 'Booked'),
('T5_S9', 5, 'S9', '3AC', 'Available'),
('T5_S10', 5, 'S10', '3AC', 'Booked'),
('T5_S11', 5, 'S11', 'General', 'Available'),
('T5_S12', 5, 'S12', 'General', 'Available'),
('T5_S13', 5, 'S13', 'General', 'Booked'),
('T5_S14', 5, 'S14', 'General', 'Available'),
('T5_S15', 5, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T6_S1', 6, 'S1', '1AC', 'Available'),
('T6_S2', 6, 'S2', '1AC', 'Available'),
('T6_S3', 6, 'S3', '1AC', 'Booked'),
('T6_S4', 6, 'S4', '2AC', 'Booked'),
('T6_S5', 6, 'S5', '2AC', 'Available'),
('T6_S6', 6, 'S6', '2AC', 'Booked'),
('T6_S7', 6, 'S7', '3AC', 'Available'),
('T6_S8', 6, 'S8', '3AC', 'Available'),
('T6_S9', 6, 'S9', '3AC', 'Available'),
('T6_S10', 6, 'S10', '3AC', 'Booked'),
('T6_S11', 6, 'S11', 'General', 'Booked'),
('T6_S12', 6, 'S12', 'General', 'Available'),
('T6_S13', 6, 'S13', 'General', 'Available'),
('T6_S14', 6, 'S14', 'General', 'Booked'),
('T6_S15', 6, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T7_S1', 7, 'S1', '1AC', 'Available'),
('T7_S2', 7, 'S2', '1AC', 'Booked'),
('T7_S3', 7, 'S3', '1AC', 'Available'),
('T7_S4', 7, 'S4', '2AC', 'Booked'),
('T7_S5', 7, 'S5', '2AC', 'Available'),
('T7_S6', 7, 'S6', '2AC', 'Booked'),
('T7_S7', 7, 'S7', '3AC', 'Available'),
('T7_S8', 7, 'S8', '3AC', 'Available'),
('T7_S9', 7, 'S9', '3AC', 'Booked'),
('T7_S10', 7, 'S10', '3AC', 'Available'),
('T7_S11', 7, 'S11', 'General', 'Available'),
('T7_S12', 7, 'S12', 'General', 'Booked'),
('T7_S13', 7, 'S13', 'General', 'Available'),
('T7_S14', 7, 'S14', 'General', 'Available'),
('T7_S15', 7, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T8_S1', 8, 'S1', '1AC', 'Available'),
('T8_S2', 8, 'S2', '1AC', 'Available'),
('T8_S3', 8, 'S3', '1AC', 'Booked'),
('T8_S4', 8, 'S4', '2AC', 'Available'),
('T8_S5', 8, 'S5', '2AC', 'Booked'),
('T8_S6', 8, 'S6', '2AC', 'Booked'),
('T8_S7', 8, 'S7', '3AC', 'Available'),
('T8_S8', 8, 'S8', '3AC', 'Available'),
('T8_S9', 8, 'S9', '3AC', 'Available'),
('T8_S10', 8, 'S10', '3AC', 'Booked'),
('T8_S11', 8, 'S11', 'General', 'Booked'),
('T8_S12', 8, 'S12', 'General', 'Available'),
('T8_S13', 8, 'S13', 'General', 'Booked'),
('T8_S14', 8, 'S14', 'General', 'Available'),
('T8_S15', 8, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T9_S1', 9, 'S1', '1AC', 'Booked'),
('T9_S2', 9, 'S2', '1AC', 'Booked'),
('T9_S3', 9, 'S3', '1AC', 'Available'),
('T9_S4', 9, 'S4', '2AC', 'Available'),
('T9_S5', 9, 'S5', '2AC', 'Booked'),
('T9_S6', 9, 'S6', '2AC', 'Available'),
('T9_S7', 9, 'S7', '3AC', 'Available'),
('T9_S8', 9, 'S8', '3AC', 'Booked'),
('T9_S9', 9, 'S9', '3AC', 'Available'),
('T9_S10', 9, 'S10', '3AC', 'Available'),
('T9_S11', 9, 'S11', 'General', 'Available'),
('T9_S12', 9, 'S12', 'General', 'Booked'),
('T9_S13', 9, 'S13', 'General', 'Available'),
('T9_S14', 9, 'S14', 'General', 'Available'),
('T9_S15', 9, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T10_S1', 10, 'S1', '1AC', 'Available'),
('T10_S2', 10, 'S2', '1AC', 'Booked'),
('T10_S3', 10, 'S3', '1AC', 'Available'),
('T10_S4', 10, 'S4', '2AC', 'Available'),
('T10_S5', 10, 'S5', '2AC', 'Booked'),
('T10_S6', 10, 'S6', '2AC', 'Booked'),
('T10_S7', 10, 'S7', '3AC', 'Available'),
('T10_S8', 10, 'S8', '3AC', 'Available'),
('T10_S9', 10, 'S9', '3AC', 'Booked'),
('T10_S10', 10, 'S10', '3AC', 'Available'),
('T10_S11', 10, 'S11', 'General', 'Booked'),
('T10_S12', 10, 'S12', 'General', 'Available'),
('T10_S13', 10, 'S13', 'General', 'Available'),
('T10_S14', 10, 'S14', 'General', 'Booked'),
('T10_S15', 10, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T11_S1', 11, 'S1', '1AC', 'Available'),
('T11_S2', 11, 'S2', '1AC', 'Available'),
('T11_S3', 11, 'S3', '1AC', 'Booked'),
('T11_S4', 11, 'S4', '2AC', 'Booked'),
('T11_S5', 11, 'S5', '2AC', 'Available'),
('T11_S6', 11, 'S6', '2AC', 'Available'),
('T11_S7', 11, 'S7', '3AC', 'Available'),
('T11_S8', 11, 'S8', '3AC', 'Booked'),
('T11_S9', 11, 'S9', '3AC', 'Available'),
('T11_S10', 11, 'S10', '3AC', 'Booked'),
('T11_S11', 11, 'S11', 'General', 'Available'),
('T11_S12', 11, 'S12', 'General', 'Available'),
('T11_S13', 11, 'S13', 'General', 'Booked'),
('T11_S14', 11, 'S14', 'General', 'Booked'),
('T11_S15', 11, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T12_S1', 12, 'S1', '1AC', 'Booked'),
('T12_S2', 12, 'S2', '1AC', 'Booked'),
('T12_S3', 12, 'S3', '1AC', 'Available'),
('T12_S4', 12, 'S4', '2AC', 'Available'),
('T12_S5', 12, 'S5', '2AC', 'Available'),
('T12_S6', 12, 'S6', '2AC', 'Booked'),
('T12_S7', 12, 'S7', '3AC', 'Available'),
('T12_S8', 12, 'S8', '3AC', 'Available'),
('T12_S9', 12, 'S9', '3AC', 'Booked'),
('T12_S10', 12, 'S10', '3AC', 'Available'),
('T12_S11', 12, 'S11', 'General', 'Booked'),
('T12_S12', 12, 'S12', 'General', 'Available'),
('T12_S13', 12, 'S13', 'General', 'Available'),
('T12_S14', 12, 'S14', 'General', 'Booked'),
('T12_S15', 12, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T13_S1', 13, 'S1', '1AC', 'Available'),
('T13_S2', 13, 'S2', '1AC', 'Booked'),
('T13_S3', 13, 'S3', '1AC', 'Available'),
('T13_S4', 13, 'S4', '2AC', 'Available'),
('T13_S5', 13, 'S5', '2AC', 'Booked'),
('T13_S6', 13, 'S6', '2AC', 'Available'),
('T13_S7', 13, 'S7', '3AC', 'Booked'),
('T13_S8', 13, 'S8', '3AC', 'Available'),
('T13_S9', 13, 'S9', '3AC', 'Available'),
('T13_S10', 13, 'S10', '3AC', 'Booked'),
('T13_S11', 13, 'S11', 'General', 'Available'),
('T13_S12', 13, 'S12', 'General', 'Available'),
('T13_S13', 13, 'S13', 'General', 'Booked'),
('T13_S14', 13, 'S14', 'General', 'Booked'),
('T13_S15', 13, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T14_S1', 14, 'S1', '1AC', 'Booked'),
('T14_S2', 14, 'S2', '1AC', 'Available'),
('T14_S3', 14, 'S3', '1AC', 'Available'),
('T14_S4', 14, 'S4', '2AC', 'Available'),
('T14_S5', 14, 'S5', '2AC', 'Booked'),
('T14_S6', 14, 'S6', '2AC', 'Available'),
('T14_S7', 14, 'S7', '3AC', 'Available'),
('T14_S8', 14, 'S8', '3AC', 'Booked'),
('T14_S9', 14, 'S9', '3AC', 'Available'),
('T14_S10', 14, 'S10', '3AC', 'Available'),
('T14_S11', 14, 'S11', 'General', 'Available'),
('T14_S12', 14, 'S12', 'General', 'Booked'),
('T14_S13', 14, 'S13', 'General', 'Available'),
('T14_S14', 14, 'S14', 'General', 'Available'),
('T14_S15', 14, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T15_S1', 15, 'S1', '1AC', 'Booked'),
('T15_S2', 15, 'S2', '1AC', 'Booked'),
('T15_S3', 15, 'S3', '1AC', 'Available'),
('T15_S4', 15, 'S4', '2AC', 'Available'),
('T15_S5', 15, 'S5', '2AC', 'Available'),
('T15_S6', 15, 'S6', '2AC', 'Booked'),
('T15_S7', 15, 'S7', '3AC', 'Booked'),
('T15_S8', 15, 'S8', '3AC', 'Available'),
('T15_S9', 15, 'S9', '3AC', 'Available'),
('T15_S10', 15, 'S10', '3AC', 'Booked'),
('T15_S11', 15, 'S11', 'General', 'Available'),
('T15_S12', 15, 'S12', 'General', 'Available'),
('T15_S13', 15, 'S13', 'General', 'Booked'),
('T15_S14', 15, 'S14', 'General', 'Available'),
('T15_S15', 15, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T16_S1', 16, 'S1', '1AC', 'Available'),
('T16_S2', 16, 'S2', '1AC', 'Available'),
('T16_S3', 16, 'S3', '1AC', 'Booked'),
('T16_S4', 16, 'S4', '2AC', 'Available'),
('T16_S5', 16, 'S5', '2AC', 'Booked'),
('T16_S6', 16, 'S6', '2AC', 'Available'),
('T16_S7', 16, 'S7', '3AC', 'Available'),
('T16_S8', 16, 'S8', '3AC', 'Booked'),
('T16_S9', 16, 'S9', '3AC', 'Available'),
('T16_S10', 16, 'S10', '3AC', 'Available'),
('T16_S11', 16, 'S11', 'General', 'Available'),
('T16_S12', 16, 'S12', 'General', 'Booked'),
('T16_S13', 16, 'S13', 'General', 'Booked'),
('T16_S14', 16, 'S14', 'General', 'Available'),
('T16_S15', 16, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T17_S1', 17, 'S1', '1AC', 'Booked'),
('T17_S2', 17, 'S2', '1AC', 'Available'),
('T17_S3', 17, 'S3', '1AC', 'Available'),
('T17_S4', 17, 'S4', '2AC', 'Available'),
('T17_S5', 17, 'S5', '2AC', 'Booked'),
('T17_S6', 17, 'S6', '2AC', 'Booked'),
('T17_S7', 17, 'S7', '3AC', 'Available'),
('T17_S8', 17, 'S8', '3AC', 'Available'),
('T17_S9', 17, 'S9', '3AC', 'Booked'),
('T17_S10', 17, 'S10', '3AC', 'Available'),
('T17_S11', 17, 'S11', 'General', 'Available'),
('T17_S12', 17, 'S12', 'General', 'Booked'),
('T17_S13', 17, 'S13', 'General', 'Booked'),
('T17_S14', 17, 'S14', 'General', 'Available'),
('T17_S15', 17, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T18_S1', 18, 'S1', '1AC', 'Available'),
('T18_S2', 18, 'S2', '1AC', 'Booked'),
('T18_S3', 18, 'S3', '1AC', 'Available'),
('T18_S4', 18, 'S4', '2AC', 'Booked'),
('T18_S5', 18, 'S5', '2AC', 'Available'),
('T18_S6', 18, 'S6', '2AC', 'Booked'),
('T18_S7', 18, 'S7', '3AC', 'Available'),
('T18_S8', 18, 'S8', '3AC', 'Booked'),
('T18_S9', 18, 'S9', '3AC', 'Available'),
('T18_S10', 18, 'S10', '3AC', 'Booked'),
('T18_S11', 18, 'S11', 'General', 'Available'),
('T18_S12', 18, 'S12', 'General', 'Booked'),
('T18_S13', 18, 'S13', 'General', 'Available'),
('T18_S14', 18, 'S14', 'General', 'Available'),
('T18_S15', 18, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T19_S1', 19, 'S1', '1AC', 'Available'),
('T19_S2', 19, 'S2', '1AC', 'Available'),
('T19_S3', 19, 'S3', '1AC', 'Booked'),
('T19_S4', 19, 'S4', '2AC', 'Booked'),
('T19_S5', 19, 'S5', '2AC', 'Available'),
('T19_S6', 19, 'S6', '2AC', 'Available'),
('T19_S7', 19, 'S7', '3AC', 'Available'),
('T19_S8', 19, 'S8', '3AC', 'Booked'),
('T19_S9', 19, 'S9', '3AC', 'Booked'),
('T19_S10', 19, 'S10', '3AC', 'Available'),
('T19_S11', 19, 'S11', 'General', 'Booked'),
('T19_S12', 19, 'S12', 'General', 'Available'),
('T19_S13', 19, 'S13', 'General', 'Available'),
('T19_S14', 19, 'S14', 'General', 'Available'),
('T19_S15', 19, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T20_S1', 20, 'S1', '1AC', 'Available'),
('T20_S2', 20, 'S2', '1AC', 'Booked'),
('T20_S3', 20, 'S3', '1AC', 'Booked'),
('T20_S4', 20, 'S4', '2AC', 'Available'),
('T20_S5', 20, 'S5', '2AC', 'Available'),
('T20_S6', 20, 'S6', '2AC', 'Booked'),
('T20_S7', 20, 'S7', '3AC', 'Available'),
('T20_S8', 20, 'S8', '3AC', 'Available'),
('T20_S9', 20, 'S9', '3AC', 'Booked'),
('T20_S10', 20, 'S10', '3AC', 'Available'),
('T20_S11', 20, 'S11', 'General', 'Booked'),
('T20_S12', 20, 'S12', 'General', 'Booked'),
('T20_S13', 20, 'S13', 'General', 'Available'),
('T20_S14', 20, 'S14', 'General', 'Available'),
('T20_S15', 20, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T21_S1', 21, 'S1', '1AC', 'Available'),
('T21_S2', 21, 'S2', '1AC', 'Booked'),
('T21_S3', 21, 'S3', '1AC', 'Available'),
('T21_S4', 21, 'S4', '2AC', 'Available'),
('T21_S5', 21, 'S5', '2AC', 'Booked'),
('T21_S6', 21, 'S6', '2AC', 'Booked'),
('T21_S7', 21, 'S7', '3AC', 'Available'),
('T21_S8', 21, 'S8', '3AC', 'Booked'),
('T21_S9', 21, 'S9', '3AC', 'Available'),
('T21_S10', 21, 'S10', '3AC', 'Available'),
('T21_S11', 21, 'S11', 'General', 'Booked'),
('T21_S12', 21, 'S12', 'General', 'Available'),
('T21_S13', 21, 'S13', 'General', 'Booked'),
('T21_S14', 21, 'S14', 'General', 'Available'),
('T21_S15', 21, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T22_S1', 22, 'S1', '1AC', 'Booked'),
('T22_S2', 22, 'S2', '1AC', 'Available'),
('T22_S3', 22, 'S3', '1AC', 'Available'),
('T22_S4', 22, 'S4', '2AC', 'Booked'),
('T22_S5', 22, 'S5', '2AC', 'Available'),
('T22_S6', 22, 'S6', '2AC', 'Available'),
('T22_S7', 22, 'S7', '3AC', 'Booked'),
('T22_S8', 22, 'S8', '3AC', 'Available'),
('T22_S9', 22, 'S9', '3AC', 'Available'),
('T22_S10', 22, 'S10', '3AC', 'Booked'),
('T22_S11', 22, 'S11', 'General', 'Available'),
('T22_S12', 22, 'S12', 'General', 'Booked'),
('T22_S13', 22, 'S13', 'General', 'Available'),
('T22_S14', 22, 'S14', 'General', 'Available'),
('T22_S15', 22, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T23_S1', 23, 'S1', '1AC', 'Available'),
('T23_S2', 23, 'S2', '1AC', 'Available'),
('T23_S3', 23, 'S3', '1AC', 'Booked'),
('T23_S4', 23, 'S4', '2AC', 'Booked'),
('T23_S5', 23, 'S5', '2AC', 'Available'),
('T23_S6', 23, 'S6', '2AC', 'Booked'),
('T23_S7', 23, 'S7', '3AC', 'Available'),
('T23_S8', 23, 'S8', '3AC', 'Available'),
('T23_S9', 23, 'S9', '3AC', 'Booked'),
('T23_S10', 23, 'S10', '3AC', 'Booked'),
('T23_S11', 23, 'S11', 'General', 'Available'),
('T23_S12', 23, 'S12', 'General', 'Available'),
('T23_S13', 23, 'S13', 'General', 'Booked'),
('T23_S14', 23, 'S14', 'General', 'Available'),
('T23_S15', 23, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T24_S1', 24, 'S1', '1AC', 'Booked'),
('T24_S2', 24, 'S2', '1AC', 'Available'),
('T24_S3', 24, 'S3', '1AC', 'Available'),
('T24_S4', 24, 'S4', '2AC', 'Available'),
('T24_S5', 24, 'S5', '2AC', 'Booked'),
('T24_S6', 24, 'S6', '2AC', 'Available'),
('T24_S7', 24, 'S7', '3AC', 'Available'),
('T24_S8', 24, 'S8', '3AC', 'Booked'),
('T24_S9', 24, 'S9', '3AC', 'Booked'),
('T24_S10', 24, 'S10', '3AC', 'Available'),
('T24_S11', 24, 'S11', 'General', 'Booked'),
('T24_S12', 24, 'S12', 'General', 'Available'),
('T24_S13', 24, 'S13', 'General', 'Booked'),
('T24_S14', 24, 'S14', 'General', 'Available'),
('T24_S15', 24, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T25_S1', 25, 'S1', '1AC', 'Available'),
('T25_S2', 25, 'S2', '1AC', 'Booked'),
('T25_S3', 25, 'S3', '1AC', 'Available'),
('T25_S4', 25, 'S4', '2AC', 'Available'),
('T25_S5', 25, 'S5', '2AC', 'Available'),
('T25_S6', 25, 'S6', '2AC', 'Booked'),
('T25_S7', 25, 'S7', '3AC', 'Available'),
('T25_S8', 25, 'S8', '3AC', 'Available'),
('T25_S9', 25, 'S9', '3AC', 'Booked'),
('T25_S10', 25, 'S10', '3AC', 'Booked'),
('T25_S11', 25, 'S11', 'General', 'Available'),
('T25_S12', 25, 'S12', 'General', 'Booked'),
('T25_S13', 25, 'S13', 'General', 'Available'),
('T25_S14', 25, 'S14', 'General', 'Available'),
('T25_S15', 25, 'S15', 'General', 'Booked');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T26_S1', 26, 'S1', '1AC', 'Available'),
('T26_S2', 26, 'S2', '1AC', 'Available'),
('T26_S3', 26, 'S3', '1AC', 'Available'),
('T26_S4', 26, 'S4', '2AC', 'Available'),
('T26_S5', 26, 'S5', '2AC', 'Available'),
('T26_S6', 26, 'S6', '2AC', 'Available'),
('T26_S7', 26, 'S7', '3AC', 'Available'),
('T26_S8', 26, 'S8', '3AC', 'Available'),
('T26_S9', 26, 'S9', '3AC', 'Available'),
('T26_S10', 26, 'S10', '3AC', 'Available'),
('T26_S11', 26, 'S11', 'General', 'Available'),
('T26_S12', 26, 'S12', 'General', 'Available'),
('T26_S13', 26, 'S13', 'General', 'Available'),
('T26_S14', 26, 'S14', 'General', 'Available'),
('T26_S15', 26, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T27_S1', 27, 'S1', '1AC', 'Available'),
('T27_S2', 27, 'S2', '1AC', 'Available'),
('T27_S3', 27, 'S3', '1AC', 'Available'),
('T27_S4', 27, 'S4', '2AC', 'Available'),
('T27_S5', 27, 'S5', '2AC', 'Available'),
('T27_S6', 27, 'S6', '2AC', 'Available'),
('T27_S7', 27, 'S7', '3AC', 'Available'),
('T27_S8', 27, 'S8', '3AC', 'Available'),
('T27_S9', 27, 'S9', '3AC', 'Available'),
('T27_S10', 27, 'S10', '3AC', 'Available'),
('T27_S11', 27, 'S11', 'General', 'Available'),
('T27_S12', 27, 'S12', 'General', 'Available'),
('T27_S13', 27, 'S13', 'General', 'Available'),
('T27_S14', 27, 'S14', 'General', 'Available'),
('T27_S15', 27, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T28_S1', 28, 'S1', '1AC', 'Available'),
('T28_S2', 28, 'S2', '1AC', 'Available'),
('T28_S3', 28, 'S3', '1AC', 'Available'),
('T28_S4', 28, 'S4', '2AC', 'Available'),
('T28_S5', 28, 'S5', '2AC', 'Available'),
('T28_S6', 28, 'S6', '2AC', 'Available'),
('T28_S7', 28, 'S7', '3AC', 'Available'),
('T28_S8', 28, 'S8', '3AC', 'Available'),
('T28_S9', 28, 'S9', '3AC', 'Available'),
('T28_S10', 28, 'S10', '3AC', 'Available'),
('T28_S11', 28, 'S11', 'General', 'Available'),
('T28_S12', 28, 'S12', 'General', 'Available'),
('T28_S13', 28, 'S13', 'General', 'Available'),
('T28_S14', 28, 'S14', 'General', 'Available'),
('T28_S15', 28, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T29_S1', 29, 'S1', '1AC', 'Available'),
('T29_S2', 29, 'S2', '1AC', 'Available'),
('T29_S3', 29, 'S3', '1AC', 'Available'),
('T29_S4', 29, 'S4', '2AC', 'Available'),
('T29_S5', 29, 'S5', '2AC', 'Available'),
('T29_S6', 29, 'S6', '2AC', 'Available'),
('T29_S7', 29, 'S7', '3AC', 'Available'),
('T29_S8', 29, 'S8', '3AC', 'Available'),
('T29_S9', 29, 'S9', '3AC', 'Available'),
('T29_S10', 29, 'S10', '3AC', 'Available'),
('T29_S11', 29, 'S11', 'General', 'Available'),
('T29_S12', 29, 'S12', 'General', 'Available'),
('T29_S13', 29, 'S13', 'General', 'Available'),
('T29_S14', 29, 'S14', 'General', 'Available'),
('T29_S15', 29, 'S15', 'General', 'Available');

INSERT INTO seats (seat_id, train_id, seat_number, class_type, availability_status) VALUES
('T30_S1', 30, 'S1', '1AC', 'Available'),
('T30_S2', 30, 'S2', '1AC', 'Available'),
('T30_S3', 30, 'S3', '1AC', 'Available'),
('T30_S4', 30, 'S4', '2AC', 'Available'),
('T30_S5', 30, 'S5', '2AC', 'Available'),
('T30_S6', 30, 'S6', '2AC', 'Available'),
('T30_S7', 30, 'S7', '3AC', 'Available'),
('T30_S8', 30, 'S8', '3AC', 'Available'),
('T30_S9', 30, 'S9', '3AC', 'Available'),
('T30_S10', 30, 'S10', '3AC', 'Available'),
('T30_S11', 30, 'S11', 'General', 'Available'),
('T30_S12', 30, 'S12', 'General', 'Available'),
('T30_S13', 30, 'S13', 'General', 'Available'),
('T30_S14', 30, 'S14', 'General', 'Available'),
('T30_S15', 30, 'S15', 'General', 'Available');

UPDATE seats
SET availability_status = 'Available'
WHERE train_id BETWEEN 1 AND 25;

----------------------------------------------------------------------------------------------------------------------------------------------------------------
