STATION DATASET

INSERT INTO stations (station_name, city, state) VALUES
('New Delhi Railway Station', 'New Delhi', 'Delhi'),
('Mumbai Central', 'Mumbai', 'Maharashtra'),
('Howrah Junction', 'Kolkata', 'West Bengal'),
('Chennai Central', 'Chennai', 'Tamil Nadu'),
('Bengaluru City Junction', 'Bengaluru', 'Karnataka'),
('Ahmedabad Junction', 'Ahmedabad', 'Gujarat'),
('Pune Junction', 'Pune', 'Maharashtra'),
('Jaipur Junction', 'Jaipur', 'Rajasthan'),
('Lucknow NR', 'Lucknow', 'Uttar Pradesh'),
('Kanpur Central', 'Kanpur', 'Uttar Pradesh'),
('Bhopal Junction', 'Bhopal', 'Madhya Pradesh'),
('Patna Junction', 'Patna', 'Bihar'),
('Chandigarh Railway Station', 'Chandigarh', 'Chandigarh'),
('Hyderabad Deccan', 'Hyderabad', 'Telangana'),
('Guwahati Railway Station', 'Guwahati', 'Assam'),
('Thiruvananthapuram Central', 'Thiruvananthapuram', 'Kerala'),
('Bhubaneswar Railway Station', 'Bhubaneswar', 'Odisha'),
('Dehradun Railway Station', 'Dehradun', 'Uttarakhand'),
('Gorakhpur Junction', 'Gorakhpur', 'Uttar Pradesh'),
('Nagpur Junction', 'Nagpur', 'Maharashtra'),
('Patiala Railway Station', 'Patiala', 'Punjab'),
('Ambala Railway Station', 'Ambala', 'Haryana'),
('Rohini Railway Station', 'New Delhi', 'Delhi'),
('Hazrat Nizammudin', 'New Delhi', 'Delhi'),
('Chhatrapati Shivaji Terminus', 'Mumbai', 'Maharashtra'),
('Varanasi Junction', 'Varanasi', 'Uttar Pradesh'),
('Secunderabad Junction', 'Secunderabad', 'Telangana'),
('Ranchi Junction', 'Ranchi', 'Jharkhand'),
('Amritsar Junction', 'Amritsar', 'Punjab'),
('Vijayawada Junction', 'Vijayawada', 'Andhra Pradesh'),
('Surat Railway Station', 'Surat', 'Gujarat'),
('Coimbatore Junction', 'Coimbatore', 'Tamil Nadu'),
('Visakhapatnam Junction', 'Visakhapatnam', 'Andhra Pradesh'),
('Mangalore Central', 'Mangalore', 'Karnataka'),
('Jodhpur Junction', 'Jodhpur', 'Rajasthan'),
('Gwalior Junction', 'Gwalior', 'Madhya Pradesh'),
('Siliguri Junction', 'Siliguri', 'West Bengal'),
('Jammu Tawi', 'Jammu', 'Jammu and Kashmir'),
('Dibrugarh Railway Station', 'Dibrugarh', 'Assam'),
('Tirupati Railway Station', 'Tirupati', 'Andhra Pradesh'),
('Aligarh Junction', 'Aligarh', 'Uttar Pradesh'),
('Udaipur City', 'Udaipur', 'Rajasthan'),
('Madurai Junction', 'Madurai', 'Tamil Nadu'),
('Agra Cantt', 'Agra', 'Uttar Pradesh'),
('Jabalpur Junction', 'Jabalpur', 'Madhya Pradesh'),
('Kalka Railway Station', 'Kalka', 'Harayana'),
('Ghum Railway Station', 'Darjaleeng', 'West Bengal'),
('Bhanupli-Leh Rail Line (Future)', 'Leh', 'Ladakh'),
('Barog Railway Station', 'Barog', 'Himachal Pradesh'),
('Ludhiana Railway Station', 'Ludhiana', 'Punjab');

----------------------------------------------------------------------------------------------------------------------------

TRAIN DATASET

INSERT INTO trains (train_name) VALUES
('Delhi Express'),
('Mumbai Superfast'),
('Howrah Passenger'),
('Chennai Express'),
('Bangalore Metro'),
('Ahmedabad Express'),
('Pune Passenger'),
('Jaipur Superfast'),
('Lucknow Express'),
('Kanpur Metro'),
('Bhopal Express'),
('Patna Superfast'),
('Chandigarh Passenger'),
('Hyderabad Express'),
('Guwahati Express'),
('Thiruvananthapuram Superfast'),
('Bhubaneswar Passenger'),
('Dehradun Metro'),
('Gorakhpur Express'),
('Nagpur Superfast'),
('Surat Express'),
('Ranchi Superfast'),
('Indore Intercity'),
('Varanasi Shatabdi'),
('Amritsar Mail'),
('Coimbatore Express'),
('Visakhapatnam Passenger'),
('Agra Superfast'),
('Mysore Duronto'),
('Jodhpur Intercity');
