STATION DATASET

INSERT INTO stations (station_name, city, state) VALUES
('New Delhi Railway Station', 'New Delhi', 'Delhi'),
('Mumbai Central', 'Mumbai', 'Maharashtra'),
('Howrah Junction', 'Kolkata', 'West Bengal'),
('Chennai Central', 'Chennai', 'Tamil Nadu'),
('Bengaluru City Junction', 'Bengaluru', 'Karnataka'),
('Ahmedabad Junction', 'Ahmedabad', 'Gujarat'),
('Pune Junction', 'Pune', 'Maharashtra'),
('Jaipur Junction', 'Jaipur', 'Rajasthan'),
('Lucknow NR', 'Lucknow', 'Uttar Pradesh'),
('Kanpur Central', 'Kanpur', 'Uttar Pradesh'),
('Bhopal Junction', 'Bhopal', 'Madhya Pradesh'),
('Patna Junction', 'Patna', 'Bihar'),
('Chandigarh Railway Station', 'Chandigarh', 'Chandigarh'),
('Hyderabad Deccan', 'Hyderabad', 'Telangana'),
('Guwahati Railway Station', 'Guwahati', 'Assam'),
('Thiruvananthapuram Central', 'Thiruvananthapuram', 'Kerala'),
('Bhubaneswar Railway Station', 'Bhubaneswar', 'Odisha'),
('Dehradun Railway Station', 'Dehradun', 'Uttarakhand'),
('Gorakhpur Junction', 'Gorakhpur', 'Uttar Pradesh'),
('Nagpur Junction', 'Nagpur', 'Maharashtra'),
('Patiala Railway Station', 'Patiala', 'Punjab'),
('Ambala Railway Station', 'Ambala', 'Haryana'),
('Rohini Railway Station', 'New Delhi', 'Delhi'),
('Hazrat Nizammudin', 'New Delhi', 'Delhi'),
('Chhatrapati Shivaji Terminus', 'Mumbai', 'Maharashtra'),
('Varanasi Junction', 'Varanasi', 'Uttar Pradesh'),
('Secunderabad Junction', 'Secunderabad', 'Telangana'),
('Ranchi Junction', 'Ranchi', 'Jharkhand'),
('Amritsar Junction', 'Amritsar', 'Punjab'),
('Vijayawada Junction', 'Vijayawada', 'Andhra Pradesh'),
('Surat Railway Station', 'Surat', 'Gujarat'),
('Coimbatore Junction', 'Coimbatore', 'Tamil Nadu'),
('Visakhapatnam Junction', 'Visakhapatnam', 'Andhra Pradesh'),
('Mangalore Central', 'Mangalore', 'Karnataka'),
('Jodhpur Junction', 'Jodhpur', 'Rajasthan'),
('Gwalior Junction', 'Gwalior', 'Madhya Pradesh'),
('Siliguri Junction', 'Siliguri', 'West Bengal'),
('Jammu Tawi', 'Jammu', 'Jammu and Kashmir'),
('Dibrugarh Railway Station', 'Dibrugarh', 'Assam'),
('Tirupati Railway Station', 'Tirupati', 'Andhra Pradesh'),
('Aligarh Junction', 'Aligarh', 'Uttar Pradesh'),
('Udaipur City', 'Udaipur', 'Rajasthan'),
('Madurai Junction', 'Madurai', 'Tamil Nadu'),
('Agra Cantt', 'Agra', 'Uttar Pradesh'),
('Jabalpur Junction', 'Jabalpur', 'Madhya Pradesh'),
('Kalka Railway Station', 'Kalka', 'Harayana'),
('Ghum Railway Station', 'Darjaleeng', 'West Bengal'),
('Bhanupli-Leh Rail Line (Future)', 'Leh', 'Ladakh'),
('Barog Railway Station', 'Barog', 'Himachal Pradesh'),
('Ludhiana Railway Station', 'Ludhiana', 'Punjab');

----------------------------------------------------------------------------------------------------------------------------

TRAIN DATASET

INSERT INTO trains (train_name) VALUES
('Delhi Express'),
('Mumbai Superfast'),
('Howrah Passenger'),
('Chennai Express'),
('Bangalore Metro'),
('Ahmedabad Express'),
('Pune Passenger'),
('Jaipur Superfast'),
('Lucknow Express'),
('Kanpur Metro'),
('Bhopal Express'),
('Patna Superfast'),
('Chandigarh Passenger'),
('Hyderabad Express'),
('Guwahati Express'),
('Thiruvananthapuram Superfast'),
('Bhubaneswar Passenger'),
('Dehradun Metro'),
('Gorakhpur Express'),
('Nagpur Superfast'),
('Surat Express'),
('Ranchi Superfast'),
('Indore Intercity'),
('Varanasi Shatabdi'),
('Amritsar Mail'),
('Coimbatore Express'),
('Visakhapatnam Passenger'),
('Agra Superfast'),
('Mysore Duronto'),
('Jodhpur Intercity');

--------------------------------------------------------------------------------------------------------------

Route Table

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(1, 1, 1, NULL, '2025-04-11 06:00:00'),  -- Start station
(1, 2, 2, '2025-04-11 08:00:00', '2025-04-11 08:10:00'),
(1, 3, 3, '2025-04-11 10:00:00', NULL);  -- End station

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(2, 4, 1, NULL, '2025-04-11 05:30:00'),
(2, 5, 2, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(2, 6, 3, '2025-04-11 14:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(3, 1, 1, NULL, '2025-04-11 07:00:00'),
(3, 3, 2, '2025-04-11 09:00:00', '2025-04-11 09:20:00'),
(3, 5, 3, '2025-04-11 12:30:00', '2025-04-11 12:45:00'),
(3, 6, 4, '2025-04-11 17:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(4, 7, 1, NULL, '2025-04-11 05:00:00'),
(4, 8, 2, '2025-04-11 06:45:00', '2025-04-11 07:00:00'),
(4, 9, 3, '2025-04-11 08:30:00', '2025-04-11 08:45:00'),
(4, 10, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(5, 11, 1, NULL, '2025-04-11 04:30:00'),
(5, 12, 2, '2025-04-11 06:00:00', '2025-04-11 06:10:00'),
(5, 13, 3, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(5, 14, 4, '2025-04-11 10:45:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(6, 15, 1, NULL, '2025-04-11 06:00:00'),
(6, 16, 2, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(6, 17, 3, '2025-04-11 10:00:00', '2025-04-11 10:20:00'),
(6, 18, 4, '2025-04-11 12:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(7, 19, 1, NULL, '2025-04-11 05:20:00'),
(7, 20, 2, '2025-04-11 06:30:00', '2025-04-11 06:40:00'),
(7, 21, 3, '2025-04-11 08:10:00', '2025-04-11 08:25:00'),
(7, 22, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(8, 23, 1, NULL, '2025-04-11 07:00:00'),
(8, 24, 2, '2025-04-11 08:30:00', '2025-04-11 08:45:00'),
(8, 25, 3, '2025-04-11 10:15:00', '2025-04-11 10:30:00'),
(8, 26, 4, '2025-04-11 12:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(9, 27, 1, NULL, '2025-04-11 06:10:00'),
(9, 28, 2, '2025-04-11 07:30:00', '2025-04-11 07:40:00'),
(9, 29, 3, '2025-04-11 09:20:00', '2025-04-11 09:30:00'),
(9, 30, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(10, 31, 1, NULL, '2025-04-11 05:45:00'),
(10, 32, 2, '2025-04-11 07:15:00', '2025-04-11 07:30:00'),
(10, 33, 3, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(10, 34, 4, '2025-04-11 11:30:00', NULL);


INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(11, 35, 1, NULL, '2025-04-11 04:00:00'),
(11, 36, 2, '2025-04-11 05:45:00', '2025-04-11 06:00:00'),
(11, 37, 3, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(11, 38, 4, '2025-04-11 09:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(12, 39, 1, NULL, '2025-04-11 06:50:00'),
(12, 40, 2, '2025-04-11 08:10:00', '2025-04-11 08:25:00'),
(12, 41, 3, '2025-04-11 09:45:00', '2025-04-11 10:00:00'),
(12, 42, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(13, 43, 1, NULL, '2025-04-11 06:30:00'),
(13, 44, 2, '2025-04-11 08:00:00', '2025-04-11 08:15:00'),
(13, 45, 3, '2025-04-11 09:50:00', '2025-04-11 10:00:00'),
(13, 46, 4, '2025-04-11 11:45:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(14, 3, 1, NULL, '2025-04-11 07:20:00'),
(14, 6, 2, '2025-04-11 09:00:00', '2025-04-11 09:10:00'),
(14, 12, 3, '2025-04-11 11:30:00', '2025-04-11 11:45:00'),
(14, 18, 4, '2025-04-11 13:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(15, 5, 1, NULL, '2025-04-11 05:30:00'),
(15, 14, 2, '2025-04-11 07:00:00', '2025-04-11 07:10:00'),
(15, 20, 3, '2025-04-11 08:50:00', '2025-04-11 09:00:00'),
(15, 29, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(16, 1, 1, NULL, '2025-04-11 06:45:00'),
(16, 7, 2, '2025-04-11 08:00:00', '2025-04-11 08:10:00'),
(16, 17, 3, '2025-04-11 09:30:00', '2025-04-11 09:45:00'),
(16, 25, 4, '2025-04-11 11:15:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(17, 9, 1, NULL, '2025-04-11 07:00:00'),
(17, 19, 2, '2025-04-11 08:15:00', '2025-04-11 08:25:00'),
(17, 29, 3, '2025-04-11 09:45:00', '2025-04-11 10:00:00'),
(17, 39, 4, '2025-04-11 11:30:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(18, 2, 1, NULL, '2025-04-11 06:00:00'),
(18, 4, 2, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(18, 8, 3, '2025-04-11 09:15:00', '2025-04-11 09:30:00'),
(18, 10, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(19, 6, 1, NULL, '2025-04-11 05:00:00'),
(19, 13, 2, '2025-04-11 06:30:00', '2025-04-11 06:40:00'),
(19, 21, 3, '2025-04-11 08:15:00', '2025-04-11 08:30:00'),
(19, 30, 4, '2025-04-11 10:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(20, 8, 1, NULL, '2025-04-11 05:45:00'),
(20, 16, 2, '2025-04-11 07:10:00', '2025-04-11 07:20:00'),
(20, 24, 3, '2025-04-11 09:00:00', '2025-04-11 09:15:00'),
(20, 35, 4, '2025-04-11 11:00:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(21, 5, 1, NULL, '2025-04-11 06:15:00'),
(21, 18, 2, '2025-04-11 07:45:00', '2025-04-11 07:55:00'),
(21, 28, 3, '2025-04-11 09:30:00', '2025-04-11 09:45:00'),
(21, 41, 4, '2025-04-11 11:15:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(22, 7, 1, NULL, '2025-04-11 04:30:00'),
(22, 12, 2, '2025-04-11 05:50:00', '2025-04-11 06:00:00'),
(22, 22, 3, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(22, 33, 4, '2025-04-11 09:20:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(23, 10, 1, NULL, '2025-04-11 06:00:00'),
(23, 20, 2, '2025-04-11 07:30:00', '2025-04-11 07:45:00'),
(23, 32, 3, '2025-04-11 09:20:00', '2025-04-11 09:35:00'),
(23, 43, 4, '2025-04-11 11:10:00', NULL);


INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(24, 2, 1, NULL, '2025-04-11 05:15:00'),
(24, 14, 2, '2025-04-11 06:45:00', '2025-04-11 07:00:00'),
(24, 25, 3, '2025-04-11 08:40:00', '2025-04-11 08:50:00'),
(24, 36, 4, '2025-04-11 10:20:00', NULL);

INSERT INTO route (train_id, station_id, stop_number, arrival_time, departure_time) VALUES
(25, 11, 1, NULL, '2025-04-11 06:10:00'),
(25, 17, 2, '2025-04-11 07:35:00', '2025-04-11 07:50:00'),
(25, 29, 3, '2025-04-11 09:25:00', '2025-04-11 09:40:00'),
(25, 40, 4, '2025-04-11 11:05:00', NULL);

-----------------------------------------------------------------------------------------------------------------
Passengers

INSERT INTO passengers (name, age, gender, phone, email, concession_category) VALUES
('Amit Sharma', 35, 'Male', '9000100010', 'amit.sharma@example.com', 'None'),
('Priya Mehta', 29, 'Female', '9000100020', 'priya.mehta@example.com', 'Women'),
('Karan Singh', 70, 'Male', '9000100030', 'karan.singh@example.com', 'Senior'),
('Neha Kapoor', 21, 'Female', '9000100040', 'neha.kapoor@example.com', 'Student'),
('Ravi Verma', 45, 'Male', '9000100050', 'ravi.verma@example.com', 'None'),
('Swati Joshi', 63, 'Female', '9000100060', 'swati.joshi@example.com', 'Senior'),
('Arjun Desai', 19, 'Male', '9000100070', 'arjun.desai@example.com', 'Student'),
('Megha Iyer', 31, 'Female', '9000100080', 'megha.iyer@example.com', 'None'),
('Siddharth Rao', 26, 'Male', '9000100090', 'siddharth.rao@example.com', 'None'),
('Anjali Nair', 40, 'Female', '9000100100', 'anjali.nair@example.com', 'None'),

('Vikram Chauhan', 68, 'Male', '9000100110', 'vikram.chauhan@example.com', 'Senior'),
('Divya Kulkarni', 22, 'Female', '9000100120', 'divya.k@example.com', 'Student'),
('Tanya Gupta', 6, 'Female', '9000100130', 'tanya.g@example.com', 'Child'),
('Harsh Vardhan', 11, 'Male', '9000100140', 'harsh.v@example.com', 'Child'),
('Preeti Saxena', 34, 'Female', '9000100150', 'preeti.saxena@example.com', 'Women'),
('Rahul Yadav', 28, 'Male', '9000100160', 'rahul.y@example.com', 'None'),
('Ruchi Bansal', 36, 'Female', '9000100170', 'ruchi.b@example.com', 'Women'),
('Kavita Pillai', 72, 'Female', '9000100180', 'kavita.p@example.com', 'Senior'),
('Manav Bhatt', 25, 'Male', '9000100190', 'manav.b@example.com', 'None'),
('Zoya Khan', 23, 'Female', '9000100200', 'zoya.k@example.com', 'Student'),

('Nikhil Aggarwal', 60, 'Male', '9000100210', 'nikhil.a@example.com', 'Senior'),
('Ishita Roy', 27, 'Female', '9000100220', 'ishita.r@example.com', 'Women'),
('Mohit Jain', 8, 'Male', '9000100230', 'mohit.j@example.com', 'Child'),
('Aarav Malhotra', 33, 'Male', '9000100240', 'aarav.m@example.com', 'None'),
('Pooja Sen', 59, 'Female', '9000100250', 'pooja.s@example.com', 'None'),
('Deepak Rathi', 45, 'Male', '9000100260', 'deepak.r@example.com', 'None'),
('Sneha Tiwari', 18, 'Female', '9000100270', 'sneha.t@example.com', 'Student'),
('Yash Thakur', 20, 'Male', '9000100280', 'yash.t@example.com', 'Student'),
('Rhea D Souza', 65, 'Female', '9000100290', 'rhea.d@example.com', 'Senior'),
('Sameer Khan', 27, 'Male', '9000100300', 'sameer.k@example.com', 'None'),

('Tarun Arora', 12, 'Male', '9000100310', 'tarun.a@example.com', 'Child'),
('Lavanya Sinha', 37, 'Female', '9000100320', 'lavanya.s@example.com', 'Women'),
('Devika Joshi', 53, 'Female', '9000100330', 'devika.j@example.com', 'None'),
('Aditya Kaul', 42, 'Male', '9000100340', 'aditya.k@example.com', 'None'),
('Muskan Lamba', 30, 'Female', '9000100350', 'muskan.l@example.com', 'None'),
('Rahul Dube', 48, 'Male', '9000100360', 'rahul.d@example.com', 'None'),
('Gauri Mishra', 60, 'Female', '9000100370', 'gauri.m@example.com', 'Senior'),
('Shreya Bhatia', 17, 'Female', '9000100380', 'shreya.b@example.com', 'Student'),
('Kunal Taneja', 26, 'Male', '9000100390', 'kunal.t@example.com', 'None'),
('Reshma Das', 32, 'Female', '9000100400', 'reshma.d@example.com', 'Women'),

('Vikas Kohli', 66, 'Male', '9000100410', 'vikas.k@example.com', 'Senior'),
('Ira Reddy', 7, 'Female', '9000100420', 'ira.r@example.com', 'Child'),
('Omkar Sharma', 13, 'Male', '9000100430', 'omkar.s@example.com', 'Child'),
('Nikita Rana', 24, 'Female', '9000100440', 'nikita.r@example.com', 'Student'),
('Tanmay Jain', 19, 'Male', '9000100450', 'tanmay.j@example.com', 'Student'),
('Bhavna Meena', 35, 'Female', '9000100460', 'bhavna.m@example.com', 'None'),
('Imran Siddiqui', 29, 'Male', '9000100470', 'imran.s@example.com', 'None'),
('Shivani Kapoor', 41, 'Female', '9000100480', 'shivani.k@example.com', 'Women'),
('Veer Saxena', 9, 'Male', '9000100490', 'veer.s@example.com', 'Child'),
('Simran Gill', 62, 'Female', '9000100500', 'simran.g@example.com', 'Senior'),

('Dev Mehra', 55, 'Male', '9000100510', 'dev.m@example.com', 'None'),
('Kanika Bawa', 28, 'Female', '9000100520', 'kanika.b@example.com', 'Women'),
('Rohit Patil', 31, 'Male', '9000100530', 'rohit.p@example.com', 'None'),
('Tara Chatterjee', 67, 'Female', '9000100540', 'tara.c@example.com', 'Senior'),
('Armaan Qureshi', 34, 'Male', '9000100550', 'armaan.q@example.com', 'None'),
('Reet Oberoi', 25, 'Other', '9000100560', 'reet.o@example.com', 'Student'),
('Sana Sheikh', 36, 'Female', '9000100570', 'sana.s@example.com', 'Women'),
('Jayant Chawla', 23, 'Male', '9000100580', 'jayant.c@example.com', 'None'),
('Mahima Sharma', 71, 'Female', '9000100590', 'mahima.s@example.com', 'Senior'),
('Adnan Farooqi', 15, 'Male', '9000100600', 'adnan.f@example.com', 'Child'),
('Tripti Jain', 15, 'Female', '9002939000', 'tjain.f@example.com', 'Child'),
('Chahat', 65, 'Female', '9000829901', 'shivahat@example.com', 'Senior');

